{
  "name": "@petmatch/backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "API REST de PetMatch: autenticación, mascotas, refugios, adopciones y reportes",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --import ./test/setup-env.js --test --test-concurrency=1 --test-reporter=spec test/**/*.test.js",
    "test:watch": "node --import ./test/setup-env.js --test --test-concurrency=1 --watch test/**/*.test.js",
    "db:migrate": "node src/scripts/migrate.js",
    "db:seed": "node src/scripts/seed.js",
    "db:reset": "node src/scripts/seed.js --reset"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
